@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html,
body {

    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #546c45;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-content: center;
    text-align: center;
    align-items: center;
}

form {
    display: flex;
    align-content: center;
    text-align: center;
    align-items: center;
    justify-content: center;
}


#menu {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    width: 100vw;
    margin-top: 0;
}


.tree {
    background-image: url("/static/images/background.jpg"); /* Image par jplenio de Pixabay */
}

#title {
    font-size: 2rem;
    font-weight: 900;
    color: #546c45;
    grid-column: 3;
    grid-row: 1;
    margin: 1rem 0 1rem 0;
}

.fourth {
    grid-column: 4;
    grid-row: 1;
}

.second {
    grid-column: 2;
    grid-row: 1;
}

.title-offset {
    margin-top: 15vh;
}

.centered {
    justify-content: center;
}

@media all and (max-width:800px) {
    #title {
        margin-top: 5vh;
    }
}

#introduction {
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 2rem;
    width: 50vw;
}

@media all and (max-width:800px) {
    #title {
        width: 75vw;
    }
}

button.button1 {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #546c45;
    margin: 0 0.3em 0.3em 0;
    border-radius: 1rem;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    color: #546c45;
    text-align: center;
    transition: all 0.2s;
    background-color: transparent;
}

button.button1:hover {
    color: #f8f3df;
    background-color: #546c45;
}

@media all and (max-width:30em) {
    button.button1 {
        display: block;
        margin: 0.4em auto;
    }
}


/* --------Graphs---------- */

.graphs {
    width: 90vw;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    margin: 3rem 0 3rem 0;
}

.rt-graph {
    height: 30vh;
    border: 0.1em solid #f8f3df;
    background-color: #f8f3df;
    border-radius: 1rem;
}